#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x559085aae870 .scope module, "microc_tb" "microc_tb" 2 3;
 .timescale -9 -11;
v0x559085af8a70_0 .var "ALUOp", 2 0;
v0x559085af8b50_0 .net "Opcode", 5 0, L_0x559085af92f0;  1 drivers
v0x559085af8c10_0 .var "clk", 0 0;
v0x559085af8cb0_0 .var "reset", 0 0;
v0x559085af8d50_0 .var "s_inc", 0 0;
v0x559085af8e90_0 .var "s_inm", 0 0;
v0x559085af8f30_0 .var "we", 0 0;
v0x559085af9020_0 .var "wez", 0 0;
v0x559085af9110_0 .net "zero", 0 0, v0x559085af3180_0;  1 drivers
S_0x559085aabe10 .scope module, "microc1" "microc" 2 9, 3 1 0, S_0x559085aae870;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "ALUOp";
v0x559085af7530_0 .net "ALUOp", 2 0, v0x559085af8a70_0;  1 drivers
v0x559085af7620_0 .net "Opcode", 5 0, L_0x559085af92f0;  alias, 1 drivers
v0x559085af76e0_0 .net "PC_actual", 9 0, v0x559085af5500_0;  1 drivers
v0x559085af77b0_0 .net "RA1", 3 0, L_0x559085af93e0;  1 drivers
v0x559085af78c0_0 .net "RA2", 3 0, L_0x559085af9510;  1 drivers
v0x559085af79d0_0 .net "RD1", 7 0, L_0x559085b0a310;  1 drivers
v0x559085af7ac0_0 .net "RD2", 7 0, L_0x559085b0aa10;  1 drivers
v0x559085af7bd0_0 .net "WA3", 3 0, L_0x559085af95b0;  1 drivers
v0x559085af7ce0_0 .net "WD3", 7 0, v0x559085ad5020_0;  1 drivers
v0x559085af7da0_0 .net "clk", 0 0, v0x559085af8c10_0;  1 drivers
v0x559085af7ed0_0 .net "dir_salto", 9 0, L_0x559085af91b0;  1 drivers
v0x559085af7f90_0 .net "inm", 7 0, L_0x559085af9650;  1 drivers
v0x559085af8030_0 .net "instruccion", 15 0, L_0x559085af98c0;  1 drivers
v0x559085af80d0_0 .net "mux3_out", 3 0, L_0x559085b09d50;  1 drivers
v0x559085af8170_0 .net "mux_alu_out", 7 0, L_0x559085b0ab60;  1 drivers
v0x559085af8210_0 .net "nuevo_PC", 9 0, L_0x559085af9780;  1 drivers
v0x559085af8320_0 .net "reset", 0 0, v0x559085af8cb0_0;  1 drivers
v0x559085af8410_0 .net "s_inc", 0 0, v0x559085af8d50_0;  1 drivers
v0x559085af84b0_0 .net "s_inm", 0 0, v0x559085af8e90_0;  1 drivers
v0x559085af85a0_0 .net "sum_out", 9 0, L_0x559085af9820;  1 drivers
v0x559085af8690_0 .net "we", 0 0, v0x559085af8f30_0;  1 drivers
v0x559085af8730_0 .net "wez", 0 0, v0x559085af9020_0;  1 drivers
v0x559085af87d0_0 .net "zalu", 0 0, v0x559085af2b70_0;  1 drivers
v0x559085af88c0_0 .net "zero", 0 0, v0x559085af3180_0;  alias, 1 drivers
L_0x559085af91b0 .part L_0x559085af98c0, 0, 10;
L_0x559085af92f0 .part L_0x559085af98c0, 10, 6;
L_0x559085af93e0 .part L_0x559085af98c0, 8, 4;
L_0x559085af9510 .part L_0x559085af98c0, 4, 4;
L_0x559085af95b0 .part L_0x559085af98c0, 0, 4;
L_0x559085af9650 .part L_0x559085af98c0, 4, 8;
S_0x559085aab9d0 .scope module, "alu1" "alu" 3 24, 4 1 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x559085aad180_0 .net "A", 7 0, L_0x559085b0a310;  alias, 1 drivers
v0x559085aad250_0 .net "B", 7 0, L_0x559085b0ab60;  alias, 1 drivers
v0x559085ad4f80_0 .net "Op", 2 0, v0x559085af8a70_0;  alias, 1 drivers
v0x559085ad5020_0 .var "S", 7 0;
v0x559085af2b70_0 .var "zero", 0 0;
E_0x559085ab3120 .event anyedge, v0x559085ad4f80_0, v0x559085aad250_0, v0x559085aad180_0;
S_0x559085af2d20 .scope module, "ffz" "ffd" 3 25, 5 56 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x559085af2f40_0 .net "carga", 0 0, v0x559085af9020_0;  alias, 1 drivers
v0x559085af3020_0 .net "clk", 0 0, v0x559085af8c10_0;  alias, 1 drivers
v0x559085af30e0_0 .net "d", 0 0, v0x559085af2b70_0;  alias, 1 drivers
v0x559085af3180_0 .var "q", 0 0;
v0x559085af3220_0 .net "reset", 0 0, v0x559085af8cb0_0;  alias, 1 drivers
E_0x559085ab3590 .event posedge, v0x559085af3220_0, v0x559085af3020_0;
S_0x559085af33b0 .scope module, "memprog1" "memprog" 3 20, 6 3 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Datum";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x559085af98c0 .functor BUFZ 16, L_0x559085b09a60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559085af35e0_0 .net "Address", 9 0, v0x559085af5500_0;  alias, 1 drivers
v0x559085af36e0_0 .net "Datum", 15 0, L_0x559085af98c0;  alias, 1 drivers
v0x559085af37c0 .array "Mem", 1023 0, 15 0;
v0x559085af3860_0 .net *"_ivl_0", 15 0, L_0x559085b09a60;  1 drivers
v0x559085af3940_0 .net *"_ivl_2", 11 0, L_0x559085b09b00;  1 drivers
L_0x7f286f486060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559085af3a70_0 .net *"_ivl_5", 1 0, L_0x7f286f486060;  1 drivers
v0x559085af3b50_0 .net "clk", 0 0, v0x559085af8c10_0;  alias, 1 drivers
L_0x559085b09a60 .array/port v0x559085af37c0, L_0x559085b09b00;
L_0x559085b09b00 .concat [ 10 2 0 0], v0x559085af5500_0, L_0x7f286f486060;
S_0x559085af3c50 .scope module, "mux3" "mux2" 3 21, 5 46 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 4 "D0";
    .port_info 2 /INPUT 4 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x559085af3e30 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000000100>;
v0x559085af3ed0_0 .net "D0", 3 0, L_0x559085af93e0;  alias, 1 drivers
v0x559085af3fb0_0 .net "D1", 3 0, L_0x559085af95b0;  alias, 1 drivers
v0x559085af4090_0 .net "Y", 3 0, L_0x559085b09d50;  alias, 1 drivers
v0x559085af4180_0 .net "s", 0 0, v0x559085af8e90_0;  alias, 1 drivers
L_0x559085b09d50 .functor MUXZ 4, L_0x559085af93e0, L_0x559085af95b0, v0x559085af8e90_0, C4<>;
S_0x559085af42f0 .scope module, "mux_alu" "mux2" 3 23, 5 46 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x559085af4520 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x559085af45c0_0 .net "D0", 7 0, L_0x559085b0aa10;  alias, 1 drivers
v0x559085af46c0_0 .net "D1", 7 0, L_0x559085af9650;  alias, 1 drivers
v0x559085af47a0_0 .net "Y", 7 0, L_0x559085b0ab60;  alias, 1 drivers
v0x559085af48a0_0 .net "s", 0 0, v0x559085af8e90_0;  alias, 1 drivers
L_0x559085b0ab60 .functor MUXZ 8, L_0x559085b0aa10, L_0x559085af9650, v0x559085af8e90_0, C4<>;
S_0x559085af49e0 .scope module, "mux_pc" "mux2" 3 17, 5 46 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x559085af4bc0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x559085af4c90_0 .net "D0", 9 0, L_0x559085af91b0;  alias, 1 drivers
v0x559085af4d90_0 .net "D1", 9 0, L_0x559085af9820;  alias, 1 drivers
v0x559085af4e70_0 .net "Y", 9 0, L_0x559085af9780;  alias, 1 drivers
v0x559085af4f60_0 .net "s", 0 0, v0x559085af8d50_0;  alias, 1 drivers
L_0x559085af9780 .functor MUXZ 10, L_0x559085af91b0, L_0x559085af9820, v0x559085af8d50_0, C4<>;
S_0x559085af50d0 .scope module, "pc" "registro" 3 18, 5 35 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x559085af52b0 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x559085af53f0_0 .net "D", 9 0, L_0x559085af9780;  alias, 1 drivers
v0x559085af5500_0 .var "Q", 9 0;
v0x559085af55d0_0 .net "clk", 0 0, v0x559085af8c10_0;  alias, 1 drivers
v0x559085af56f0_0 .net "reset", 0 0, v0x559085af8cb0_0;  alias, 1 drivers
S_0x559085af57e0 .scope module, "regfile1" "regfile" 3 22, 5 4 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x559085af5a50_0 .net "RA1", 3 0, L_0x559085af93e0;  alias, 1 drivers
v0x559085af5b30_0 .net "RA2", 3 0, L_0x559085af9510;  alias, 1 drivers
v0x559085af5bf0_0 .net "RD1", 7 0, L_0x559085b0a310;  alias, 1 drivers
v0x559085af5cf0_0 .net "RD2", 7 0, L_0x559085b0aa10;  alias, 1 drivers
v0x559085af5dc0 .array "RegBank", 15 0, 7 0;
v0x559085af5eb0_0 .net "WA3", 3 0, L_0x559085af95b0;  alias, 1 drivers
v0x559085af5f70_0 .net "WD3", 7 0, v0x559085ad5020_0;  alias, 1 drivers
v0x559085af6040_0 .net *"_ivl_0", 31 0, L_0x559085b09f80;  1 drivers
v0x559085af6100_0 .net *"_ivl_10", 5 0, L_0x559085b0a180;  1 drivers
L_0x7f286f486138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559085af61e0_0 .net *"_ivl_13", 1 0, L_0x7f286f486138;  1 drivers
L_0x7f286f486180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x559085af62c0_0 .net/2u *"_ivl_14", 7 0, L_0x7f286f486180;  1 drivers
v0x559085af63a0_0 .net *"_ivl_18", 31 0, L_0x559085b0a4a0;  1 drivers
L_0x7f286f4861c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559085af6480_0 .net *"_ivl_21", 27 0, L_0x7f286f4861c8;  1 drivers
L_0x7f286f486210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559085af6560_0 .net/2u *"_ivl_22", 31 0, L_0x7f286f486210;  1 drivers
v0x559085af6640_0 .net *"_ivl_24", 0 0, L_0x559085b0a5d0;  1 drivers
v0x559085af6700_0 .net *"_ivl_26", 7 0, L_0x559085b0a710;  1 drivers
v0x559085af67e0_0 .net *"_ivl_28", 5 0, L_0x559085b0a800;  1 drivers
L_0x7f286f4860a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559085af68c0_0 .net *"_ivl_3", 27 0, L_0x7f286f4860a8;  1 drivers
L_0x7f286f486258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559085af69a0_0 .net *"_ivl_31", 1 0, L_0x7f286f486258;  1 drivers
L_0x7f286f4862a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x559085af6a80_0 .net/2u *"_ivl_32", 7 0, L_0x7f286f4862a0;  1 drivers
L_0x7f286f4860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559085af6b60_0 .net/2u *"_ivl_4", 31 0, L_0x7f286f4860f0;  1 drivers
v0x559085af6c40_0 .net *"_ivl_6", 0 0, L_0x559085b0a040;  1 drivers
v0x559085af6d00_0 .net *"_ivl_8", 7 0, L_0x559085b0a0e0;  1 drivers
v0x559085af6de0_0 .net "clk", 0 0, v0x559085af8c10_0;  alias, 1 drivers
v0x559085af6e80_0 .net "we3", 0 0, v0x559085af8f30_0;  alias, 1 drivers
E_0x559085a7b230 .event posedge, v0x559085af3020_0;
L_0x559085b09f80 .concat [ 4 28 0 0], L_0x559085af93e0, L_0x7f286f4860a8;
L_0x559085b0a040 .cmp/ne 32, L_0x559085b09f80, L_0x7f286f4860f0;
L_0x559085b0a0e0 .array/port v0x559085af5dc0, L_0x559085b0a180;
L_0x559085b0a180 .concat [ 4 2 0 0], L_0x559085af93e0, L_0x7f286f486138;
L_0x559085b0a310 .functor MUXZ 8, L_0x7f286f486180, L_0x559085b0a0e0, L_0x559085b0a040, C4<>;
L_0x559085b0a4a0 .concat [ 4 28 0 0], L_0x559085af9510, L_0x7f286f4861c8;
L_0x559085b0a5d0 .cmp/ne 32, L_0x559085b0a4a0, L_0x7f286f486210;
L_0x559085b0a710 .array/port v0x559085af5dc0, L_0x559085b0a800;
L_0x559085b0a800 .concat [ 4 2 0 0], L_0x559085af9510, L_0x7f286f486258;
L_0x559085b0aa10 .functor MUXZ 8, L_0x7f286f4862a0, L_0x559085b0a710, L_0x559085b0a5d0, C4<>;
S_0x559085af7040 .scope module, "sum1" "sum" 3 19, 5 28 0, S_0x559085aabe10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0x559085af71f0_0 .net "A", 9 0, v0x559085af5500_0;  alias, 1 drivers
L_0x7f286f486018 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x559085af7320_0 .net "B", 9 0, L_0x7f286f486018;  1 drivers
v0x559085af7400_0 .net "Y", 9 0, L_0x559085af9820;  alias, 1 drivers
L_0x559085af9820 .arith/sum 10, v0x559085af5500_0, L_0x7f286f486018;
    .scope S_0x559085af50d0;
T_0 ;
    %wait E_0x559085ab3590;
    %load/vec4 v0x559085af56f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x559085af5500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559085af53f0_0;
    %assign/vec4 v0x559085af5500_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559085af33b0;
T_1 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x559085af37c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x559085af57e0;
T_2 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x559085af5dc0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559085af57e0;
T_3 ;
    %wait E_0x559085a7b230;
    %load/vec4 v0x559085af6e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x559085af5f70_0;
    %load/vec4 v0x559085af5eb0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559085af5dc0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559085aab9d0;
T_4 ;
    %wait E_0x559085ab3120;
    %load/vec4 v0x559085ad4f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x559085aad250_0;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x559085aad180_0;
    %inv;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x559085aad180_0;
    %load/vec4 v0x559085aad250_0;
    %add;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x559085aad180_0;
    %load/vec4 v0x559085aad250_0;
    %sub;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x559085aad180_0;
    %load/vec4 v0x559085aad250_0;
    %and;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x559085aad180_0;
    %load/vec4 v0x559085aad250_0;
    %or;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x559085aad180_0;
    %load/vec4 v0x559085aad250_0;
    %and;
    %inv;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x559085aad180_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x559085ad5020_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x559085ad5020_0;
    %or/r;
    %inv;
    %store/vec4 v0x559085af2b70_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559085af2d20;
T_5 ;
    %wait E_0x559085ab3590;
    %load/vec4 v0x559085af3220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559085af3180_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559085af2f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x559085af30e0_0;
    %assign/vec4 v0x559085af3180_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559085aae870;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8c10_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af8c10_0, 0, 1;
    %delay 1000, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559085aae870;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8cb0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af8cb0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x559085aae870;
T_8 ;
    %vpi_call 2 28 "$dumpfile", "microc_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars" {0 0 0};
    %vpi_call 2 30 "$monitor", "tiempo=%0d, clk=%b, reset=%b, s_inc=%b, s_inm=%b, we=%b, wez=%b, ALUOp=%b, Opcode=%b, zero=%b", $time, v0x559085af8c10_0, v0x559085af8cb0_0, v0x559085af8d50_0, v0x559085af8e90_0, v0x559085af8f30_0, v0x559085af9020_0, v0x559085af8a70_0, v0x559085af8b50_0, v0x559085af9110_0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af8e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af9020_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559085af8a70_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af9020_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559085af8a70_0, 0, 3;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af8d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af9020_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559085af8e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af8f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559085af9020_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559085af8a70_0, 0, 3;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "src/microc_tb.v";
    "src/microc.v";
    "src/alu.v";
    "src/componentes.v";
    "src/memprog.v";
