#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d24ef67870 .scope module, "microc_tb" "microc_tb" 2 3;
 .timescale -9 -11;
v0x55d24efbd320_0 .var "test_ALUOp", 2 0;
v0x55d24efbd400_0 .net "test_Opcode", 5 0, L_0x55d24efbdba0;  1 drivers
v0x55d24efbd4c0_0 .var "test_clk", 0 0;
v0x55d24efbd560_0 .var "test_reset", 0 0;
v0x55d24efbd600_0 .var "test_s_inc", 0 0;
v0x55d24efbd740_0 .var "test_s_inm", 0 0;
v0x55d24efbd7e0_0 .var "test_we", 0 0;
v0x55d24efbd8d0_0 .var "test_wez", 0 0;
v0x55d24efbd9c0_0 .net "test_zero", 0 0, v0x55d24efb7a00_0;  1 drivers
S_0x55d24ef64e10 .scope module, "microc1" "microc" 2 9, 3 1 0, S_0x55d24ef67870;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "ALUOp";
v0x55d24efbbdb0_0 .net "ALUOp", 2 0, v0x55d24efbd320_0;  1 drivers
v0x55d24efbbea0_0 .net "Opcode", 5 0, L_0x55d24efbdba0;  alias, 1 drivers
v0x55d24efbbf60_0 .net "PC_actual", 9 0, v0x55d24efb9d80_0;  1 drivers
v0x55d24efbc030_0 .net "RA1", 3 0, L_0x55d24efbdc90;  1 drivers
v0x55d24efbc120_0 .net "RA2", 3 0, L_0x55d24efbde10;  1 drivers
v0x55d24efbc210_0 .net "RD1", 7 0, L_0x55d24efceb80;  1 drivers
v0x55d24efbc300_0 .net "RD2", 7 0, L_0x55d24efcf280;  1 drivers
v0x55d24efbc410_0 .net "WA3", 3 0, L_0x55d24efbdeb0;  1 drivers
v0x55d24efbc520_0 .net "WD3", 7 0, v0x55d24ef95a30_0;  1 drivers
v0x55d24efbc5e0_0 .net "clk", 0 0, v0x55d24efbd4c0_0;  1 drivers
v0x55d24efbc710_0 .net "dir_salto", 9 0, L_0x55d24efbda60;  1 drivers
v0x55d24efbc7d0_0 .net "inm", 7 0, L_0x55d24efbdf50;  1 drivers
v0x55d24efbc870_0 .net "instruccion", 15 0, L_0x55d24efbe1c0;  1 drivers
v0x55d24efbc910_0 .net "mux3_out", 3 0, L_0x55d24efce650;  1 drivers
v0x55d24efbc9b0_0 .net "mux_alu_out", 7 0, L_0x55d24efcf3d0;  1 drivers
v0x55d24efbcac0_0 .net "nuevo_PC", 9 0, L_0x55d24efbe080;  1 drivers
v0x55d24efbcbd0_0 .net "reset", 0 0, v0x55d24efbd560_0;  1 drivers
v0x55d24efbccc0_0 .net "s_inc", 0 0, v0x55d24efbd600_0;  1 drivers
v0x55d24efbcd60_0 .net "s_inm", 0 0, v0x55d24efbd740_0;  1 drivers
v0x55d24efbce50_0 .net "sum_out", 9 0, L_0x55d24efbe120;  1 drivers
v0x55d24efbcf40_0 .net "we", 0 0, v0x55d24efbd7e0_0;  1 drivers
v0x55d24efbcfe0_0 .net "wez", 0 0, v0x55d24efbd8d0_0;  1 drivers
v0x55d24efbd080_0 .net "zalu", 0 0, v0x55d24efb73f0_0;  1 drivers
v0x55d24efbd170_0 .net "zero", 0 0, v0x55d24efb7a00_0;  alias, 1 drivers
L_0x55d24efbda60 .part L_0x55d24efbe1c0, 0, 10;
L_0x55d24efbdba0 .part L_0x55d24efbe1c0, 10, 6;
L_0x55d24efbdc90 .part L_0x55d24efbe1c0, 8, 4;
L_0x55d24efbde10 .part L_0x55d24efbe1c0, 4, 4;
L_0x55d24efbdeb0 .part L_0x55d24efbe1c0, 0, 4;
L_0x55d24efbdf50 .part L_0x55d24efbe1c0, 4, 8;
S_0x55d24ef649d0 .scope module, "alu1" "alu" 3 24, 4 1 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x55d24ef66180_0 .net "A", 7 0, L_0x55d24efceb80;  alias, 1 drivers
v0x55d24ef66250_0 .net "B", 7 0, L_0x55d24efcf3d0;  alias, 1 drivers
v0x55d24ef95990_0 .net "Op", 2 0, v0x55d24efbd320_0;  alias, 1 drivers
v0x55d24ef95a30_0 .var "S", 7 0;
v0x55d24efb73f0_0 .var "zero", 0 0;
E_0x55d24ef6c120 .event anyedge, v0x55d24ef95990_0, v0x55d24ef66250_0, v0x55d24ef66180_0;
S_0x55d24efb75a0 .scope module, "ffz" "ffd" 3 25, 5 56 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x55d24efb77c0_0 .net "carga", 0 0, v0x55d24efbd8d0_0;  alias, 1 drivers
v0x55d24efb78a0_0 .net "clk", 0 0, v0x55d24efbd4c0_0;  alias, 1 drivers
v0x55d24efb7960_0 .net "d", 0 0, v0x55d24efb73f0_0;  alias, 1 drivers
v0x55d24efb7a00_0 .var "q", 0 0;
v0x55d24efb7aa0_0 .net "reset", 0 0, v0x55d24efbd560_0;  alias, 1 drivers
E_0x55d24ef6c590 .event posedge, v0x55d24efb7aa0_0, v0x55d24efb78a0_0;
S_0x55d24efb7c30 .scope module, "memprog1" "memprog" 3 20, 6 3 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Datum";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x55d24efbe1c0 .functor BUFZ 16, L_0x55d24efce360, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d24efb7e60_0 .net "Address", 9 0, v0x55d24efb9d80_0;  alias, 1 drivers
v0x55d24efb7f60_0 .net "Datum", 15 0, L_0x55d24efbe1c0;  alias, 1 drivers
v0x55d24efb8040 .array "Mem", 1023 0, 15 0;
v0x55d24efb80e0_0 .net *"_ivl_0", 15 0, L_0x55d24efce360;  1 drivers
v0x55d24efb81c0_0 .net *"_ivl_2", 11 0, L_0x55d24efce400;  1 drivers
L_0x7f42c3a87060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d24efb82f0_0 .net *"_ivl_5", 1 0, L_0x7f42c3a87060;  1 drivers
v0x55d24efb83d0_0 .net "clk", 0 0, v0x55d24efbd4c0_0;  alias, 1 drivers
L_0x55d24efce360 .array/port v0x55d24efb8040, L_0x55d24efce400;
L_0x55d24efce400 .concat [ 10 2 0 0], v0x55d24efb9d80_0, L_0x7f42c3a87060;
S_0x55d24efb84d0 .scope module, "mux3" "mux2" 3 21, 5 46 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 4 "D0";
    .port_info 2 /INPUT 4 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55d24efb86b0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000000100>;
v0x55d24efb8750_0 .net "D0", 3 0, L_0x55d24efbdc90;  alias, 1 drivers
v0x55d24efb8830_0 .net "D1", 3 0, L_0x55d24efbdeb0;  alias, 1 drivers
v0x55d24efb8910_0 .net "Y", 3 0, L_0x55d24efce650;  alias, 1 drivers
v0x55d24efb8a00_0 .net "s", 0 0, v0x55d24efbd740_0;  alias, 1 drivers
L_0x55d24efce650 .functor MUXZ 4, L_0x55d24efbdc90, L_0x55d24efbdeb0, v0x55d24efbd740_0, C4<>;
S_0x55d24efb8b70 .scope module, "mux_alu" "mux2" 3 23, 5 46 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55d24efb8da0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x55d24efb8e40_0 .net "D0", 7 0, L_0x55d24efcf280;  alias, 1 drivers
v0x55d24efb8f40_0 .net "D1", 7 0, L_0x55d24efbdf50;  alias, 1 drivers
v0x55d24efb9020_0 .net "Y", 7 0, L_0x55d24efcf3d0;  alias, 1 drivers
v0x55d24efb9120_0 .net "s", 0 0, v0x55d24efbd740_0;  alias, 1 drivers
L_0x55d24efcf3d0 .functor MUXZ 8, L_0x55d24efcf280, L_0x55d24efbdf50, v0x55d24efbd740_0, C4<>;
S_0x55d24efb9260 .scope module, "mux_pc" "mux2" 3 17, 5 46 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55d24efb9440 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x55d24efb9510_0 .net "D0", 9 0, L_0x55d24efbda60;  alias, 1 drivers
v0x55d24efb9610_0 .net "D1", 9 0, L_0x55d24efbe120;  alias, 1 drivers
v0x55d24efb96f0_0 .net "Y", 9 0, L_0x55d24efbe080;  alias, 1 drivers
v0x55d24efb97e0_0 .net "s", 0 0, v0x55d24efbd600_0;  alias, 1 drivers
L_0x55d24efbe080 .functor MUXZ 10, L_0x55d24efbda60, L_0x55d24efbe120, v0x55d24efbd600_0, C4<>;
S_0x55d24efb9950 .scope module, "pc" "registro" 3 18, 5 35 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x55d24efb9b30 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x55d24efb9c70_0 .net "D", 9 0, L_0x55d24efbe080;  alias, 1 drivers
v0x55d24efb9d80_0 .var "Q", 9 0;
v0x55d24efb9e50_0 .net "clk", 0 0, v0x55d24efbd4c0_0;  alias, 1 drivers
v0x55d24efb9f70_0 .net "reset", 0 0, v0x55d24efbd560_0;  alias, 1 drivers
S_0x55d24efba060 .scope module, "regfile1" "regfile" 3 22, 5 4 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x55d24efba2d0_0 .net "RA1", 3 0, L_0x55d24efce650;  alias, 1 drivers
v0x55d24efba3b0_0 .net "RA2", 3 0, L_0x55d24efbde10;  alias, 1 drivers
v0x55d24efba470_0 .net "RD1", 7 0, L_0x55d24efceb80;  alias, 1 drivers
v0x55d24efba570_0 .net "RD2", 7 0, L_0x55d24efcf280;  alias, 1 drivers
v0x55d24efba640 .array "RegBank", 15 0, 7 0;
v0x55d24efba730_0 .net "WA3", 3 0, L_0x55d24efbdeb0;  alias, 1 drivers
v0x55d24efba7f0_0 .net "WD3", 7 0, v0x55d24ef95a30_0;  alias, 1 drivers
v0x55d24efba8c0_0 .net *"_ivl_0", 31 0, L_0x55d24efce780;  1 drivers
v0x55d24efba980_0 .net *"_ivl_10", 5 0, L_0x55d24efce9f0;  1 drivers
L_0x7f42c3a87138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d24efbaa60_0 .net *"_ivl_13", 1 0, L_0x7f42c3a87138;  1 drivers
L_0x7f42c3a87180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d24efbab40_0 .net/2u *"_ivl_14", 7 0, L_0x7f42c3a87180;  1 drivers
v0x55d24efbac20_0 .net *"_ivl_18", 31 0, L_0x55d24efced10;  1 drivers
L_0x7f42c3a871c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d24efbad00_0 .net *"_ivl_21", 27 0, L_0x7f42c3a871c8;  1 drivers
L_0x7f42c3a87210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d24efbade0_0 .net/2u *"_ivl_22", 31 0, L_0x7f42c3a87210;  1 drivers
v0x55d24efbaec0_0 .net *"_ivl_24", 0 0, L_0x55d24efcee40;  1 drivers
v0x55d24efbaf80_0 .net *"_ivl_26", 7 0, L_0x55d24efcef80;  1 drivers
v0x55d24efbb060_0 .net *"_ivl_28", 5 0, L_0x55d24efcf070;  1 drivers
L_0x7f42c3a870a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d24efbb140_0 .net *"_ivl_3", 27 0, L_0x7f42c3a870a8;  1 drivers
L_0x7f42c3a87258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d24efbb220_0 .net *"_ivl_31", 1 0, L_0x7f42c3a87258;  1 drivers
L_0x7f42c3a872a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d24efbb300_0 .net/2u *"_ivl_32", 7 0, L_0x7f42c3a872a0;  1 drivers
L_0x7f42c3a870f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d24efbb3e0_0 .net/2u *"_ivl_4", 31 0, L_0x7f42c3a870f0;  1 drivers
v0x55d24efbb4c0_0 .net *"_ivl_6", 0 0, L_0x55d24efce8b0;  1 drivers
v0x55d24efbb580_0 .net *"_ivl_8", 7 0, L_0x55d24efce950;  1 drivers
v0x55d24efbb660_0 .net "clk", 0 0, v0x55d24efbd4c0_0;  alias, 1 drivers
v0x55d24efbb700_0 .net "we3", 0 0, v0x55d24efbd7e0_0;  alias, 1 drivers
E_0x55d24ef34230 .event posedge, v0x55d24efb78a0_0;
L_0x55d24efce780 .concat [ 4 28 0 0], L_0x55d24efce650, L_0x7f42c3a870a8;
L_0x55d24efce8b0 .cmp/ne 32, L_0x55d24efce780, L_0x7f42c3a870f0;
L_0x55d24efce950 .array/port v0x55d24efba640, L_0x55d24efce9f0;
L_0x55d24efce9f0 .concat [ 4 2 0 0], L_0x55d24efce650, L_0x7f42c3a87138;
L_0x55d24efceb80 .functor MUXZ 8, L_0x7f42c3a87180, L_0x55d24efce950, L_0x55d24efce8b0, C4<>;
L_0x55d24efced10 .concat [ 4 28 0 0], L_0x55d24efbde10, L_0x7f42c3a871c8;
L_0x55d24efcee40 .cmp/ne 32, L_0x55d24efced10, L_0x7f42c3a87210;
L_0x55d24efcef80 .array/port v0x55d24efba640, L_0x55d24efcf070;
L_0x55d24efcf070 .concat [ 4 2 0 0], L_0x55d24efbde10, L_0x7f42c3a87258;
L_0x55d24efcf280 .functor MUXZ 8, L_0x7f42c3a872a0, L_0x55d24efcef80, L_0x55d24efcee40, C4<>;
S_0x55d24efbb8c0 .scope module, "sum1" "sum" 3 19, 5 28 0, S_0x55d24ef64e10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
v0x55d24efbba70_0 .net "A", 9 0, v0x55d24efb9d80_0;  alias, 1 drivers
L_0x7f42c3a87018 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x55d24efbbba0_0 .net "B", 9 0, L_0x7f42c3a87018;  1 drivers
v0x55d24efbbc80_0 .net "Y", 9 0, L_0x55d24efbe120;  alias, 1 drivers
L_0x55d24efbe120 .arith/sum 10, v0x55d24efb9d80_0, L_0x7f42c3a87018;
    .scope S_0x55d24efb9950;
T_0 ;
    %wait E_0x55d24ef6c590;
    %load/vec4 v0x55d24efb9f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55d24efb9d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d24efb9c70_0;
    %assign/vec4 v0x55d24efb9d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d24efb7c30;
T_1 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x55d24efb8040 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d24efba060;
T_2 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x55d24efba640 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d24efba060;
T_3 ;
    %wait E_0x55d24ef34230;
    %load/vec4 v0x55d24efbb700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55d24efba7f0_0;
    %load/vec4 v0x55d24efba730_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d24efba640, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d24ef649d0;
T_4 ;
    %wait E_0x55d24ef6c120;
    %load/vec4 v0x55d24ef95990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x55d24ef66250_0;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x55d24ef66180_0;
    %inv;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x55d24ef66180_0;
    %load/vec4 v0x55d24ef66250_0;
    %add;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x55d24ef66180_0;
    %load/vec4 v0x55d24ef66250_0;
    %sub;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x55d24ef66180_0;
    %load/vec4 v0x55d24ef66250_0;
    %and;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x55d24ef66180_0;
    %load/vec4 v0x55d24ef66250_0;
    %or;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x55d24ef66180_0;
    %load/vec4 v0x55d24ef66250_0;
    %and;
    %inv;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x55d24ef66180_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x55d24ef95a30_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55d24ef95a30_0;
    %or/r;
    %inv;
    %store/vec4 v0x55d24efb73f0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d24efb75a0;
T_5 ;
    %wait E_0x55d24ef6c590;
    %load/vec4 v0x55d24efb7aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d24efb7a00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d24efb77c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55d24efb7960_0;
    %assign/vec4 v0x55d24efb7a00_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d24ef67870;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd4c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd4c0_0, 0, 1;
    %delay 2000, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d24ef67870;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd560_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd560_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55d24ef67870;
T_8 ;
    %vpi_call 2 28 "$dumpfile", "microc_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars" {0 0 0};
    %vpi_call 2 30 "$monitor", "tiempo=%0d, clk=%b, reset=%b, s_inc=%b, s_inm=%b, we=%b, wez=%b, ALUOp=%b, Opcode=%b, zero=%b", $time, v0x55d24efbd4c0_0, v0x55d24efbd560_0, v0x55d24efbd600_0, v0x55d24efbd740_0, v0x55d24efbd7e0_0, v0x55d24efbd8d0_0, v0x55d24efbd320_0, v0x55d24efbd400_0, v0x55d24efbd9c0_0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %load/vec4 v0x55d24efbd9c0_0;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %load/vec4 v0x55d24efbd9c0_0;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d24efbd320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %load/vec4 v0x55d24efbd9c0_0;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d24efbd600_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "src/microc_tb.v";
    "src/microc.v";
    "src/alu.v";
    "src/componentes.v";
    "src/memprog.v";
